html, body {
  /*overflow-x: hidden;
    overflow-y: auto;
    min-height: 100vh;*/
}

.section-1 {
  background-color: #151912;
}
.section-1 .section-1-div {
  background-color: #151912;
}
.section-1 .section-1-div h1 {
  color: #f1c40f;
  margin-top: 5rem;
  margin-left: 30%;
  font-weight: bold;
}
.section-1 .section-1-div .container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8rem;
  height: auto;
  flex-wrap: wrap;
  margin-left: 3rem;
}
.section-1 .section-1-div .container .card-1 {
  width: 90%;
  max-width: 28rem;
  position: relative;
  top: 5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 30rem;
  background-color: #2C3930;
  left: 1rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}
.section-1 .section-1-div .container img:hover {
  transform: translateY(-15px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transform: scale(1.2);
}
.section-1 .section-1-div .container .imgfutas {
  width: 100%;
  height: auto;
}
.section-1 .section-1-div .container .imguszas {
  display: flex;
  width: 100%;
  height: 50%;
  top: -6.2rem;
  position: relative;
}
.section-1 .section-1-div .container .imgkerekpar {
  width: 100%;
  height: 8%;
}
.section-1 .section-1-div h3 {
  display: flex;
  position: relative;
  top: 2rem;
  align-items: center;
  justify-content: center;
  color: #f1c40f;
}
.section-1 .section-1-div span {
  display: flex;
  position: relative;
  margin-left: 3rem;
  top: 3rem;
  color: #2ecc71;
}
.section-1 .section-1-div p {
  display: flex;
  position: relative;
  margin-left: 3rem;
  top: 4rem;
  color: #FFF6F7;
  font-size: 5rem;
  font-weight: bolder;
}/*# sourceMappingURL=sport.css.map */